PORT = 5000

ACCESS_SECRET_KEY = yy48y48ug7seg3
REFRESH_SECRET_KEY = 83bsshb937ggs8

REDIS_URL = https://complete-colt-35604.upstash.io\
REDIS_TOKEN = AYsUAAIjcDExNDAzMjE2M2ZkM2Q0YmM1ODQyYjg3ZDNjMzljNmQxNHAxMA
MONGODB_URI = mongodb+srv://nihalpanday:123nihal456@cluster0.vhdlxjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY = AIzaSyB8c79WbknbYAml7GEMURrX7AHiduhB2Aw
 
